{
  "name": "react-animated",
  "description": "Animated provides powerful mechanisms for animating your React views",
  "version": "0.1.0",
  "keywords": [
    "react",
    "animated",
    "animation"
  ],
  "license": "MIT",
  "main": "Animated.js",
  "dependencies": {
    "fbjs": "^1.0.0"
  },
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "del": "^1.2.0",
    "fbjs-scripts": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-derequire": "^2.1.0",
    "gulp-flatten": "^0.1.0",
    "gulp-header": "^1.2.2",
    "gulp-util": "^3.0.6",
    "object-assign": "^3.0.0",
    "run-sequence": "^1.1.2",
    "webpack": "1.11.0",
    "webpack-stream": "^2.1.0"
  }
}
